TennisPageControler/Pages/TennisScoringPage.xaml

<Page
    x:Class="TennisPageControler.Pages.TennisScoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Conv="clr-namespace:TennisPageControler.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TennisPageControler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Models;assembly=Models"
    Title="Tennis scoring"
    Background="Gray"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes;component/ResourceDictionary/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Conv:PointsOffsetConverter x:Key="PointOffsetConv" />
            <Conv:NegativePointToEmptyStringConveter x:Key="NegativePointToEmptyStringConv" />
            <Conv:BooleanOrToVisibilityConverter x:Key="BooleanOrToVisConv" />
            <Conv:InverseBooleanOrVisibilityConverter x:Key="InvBooleanOrToVisConv" />
            <Conv:BoolToVisibilityConverter x:Key="BoolToVisConv" />
            <Conv:InverseNullToVisibilityConverter x:Key="InvNullToVisConv" />
            <Conv:InverseBoolToVisibilityConverter x:Key="InvBoolToVisConv" />

            <Style x:Key="AnalysisGridCel" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Gray" />
            </Style>

            <Style x:Key="MatchPointsGridCel" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Green" />
            </Style>
            <ObjectDataProvider
                x:Key="PointTypeodp"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:PointTypeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="SetCountodp"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:SetCountEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Page.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Gray">
        
        <!--Match settings grid-->
        <Grid Visibility="{Binding MatchStarted, Converter={StaticResource InvBoolToVisConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Style="{StaticResource StdTextBlockStyle}"
                Text="Select the number of sets to be played" />
            <ComboBox
                x:Name="SelectNumberOfSet"
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource SetCountodp}}"
                SelectedItem="{Binding SelectedSetCount}"
                Style="{StaticResource StdComboStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="SetCount" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static models:SetCountEnum.SC_Three}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="SetCount" Property="Text" Value="3" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static models:SetCountEnum.SC_Five}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="SetCount" Property="Text" Value="5" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20"
                Command="{Binding MatchStartCommand}"
                Content="Start the match" />
        </Grid>


        <!--Match progress points grid-->
        <Grid Visibility="{Binding MatchStarted, Converter={StaticResource BoolToVisConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="SpectatorsPanel"
                Grid.Column="0"
                MinWidth="1200"
                Margin="50"
                HorizontalAlignment="Center"
                Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StdMainTextBlockStyle}"
                        Text="Spectators Panel" />
                    <DataGrid
                        Name="PlayersGrid"
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="30,80"
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        BorderBrush="Transparent"
                        CellStyle="{StaticResource MatchPointsGridCel}"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding Players}"
                        RowBackground="Transparent"
                        Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>

                            <!--  Player name  -->
                            <DataGridTemplateColumn
                                Width="*"
                                MaxWidth="70"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Name}" />
                                            <Ellipse
                                                Grid.Column="1"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Right"
                                                Fill="Yellow"
                                                Visibility="{Binding IsServe, Converter={StaticResource BoolToVisConv}}" />

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--  SetPoint  -->
                            <DataGridTemplateColumn
                                Width="*"
                                MaxWidth="150"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox
                                            Width="Auto"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            ItemsSource="{Binding SetPoints, UpdateSourceTrigger=PropertyChanged}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource StdTextBlockStyle}"
                                                        Text="{Binding GamePoints, Converter={StaticResource NegativePointToEmptyStringConv}}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <!--  Advantage && Current points  -->
                            <DataGridTemplateColumn
                                Width="2*"
                                MaxWidth="70"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock
                                                x:Name="CuttentPointsTextBlock"
                                                Style="{StaticResource StdTextBlockStyle}"
                                                Text="{Binding CurrentPoints, Converter={StaticResource PointOffsetConv}}"
                                                Visibility="{Binding Advantage, Converter={StaticResource InvBoolToVisConv}}" />
                                            <TextBlock
                                                Foreground="Blue"
                                                Style="{StaticResource StdTextBlockStyle}"
                                                Text="Adv"
                                                Visibility="{Binding Advantage, Converter={StaticResource BoolToVisConv}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="False" />
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanOrToVisConv}">
                                <Binding Path="Players[0].MatchWon" />
                                <Binding Path="Players[1].MatchWon" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Style="{StaticResource StdMainTextBlockStyle}"
                            Text="{Binding MatchWinner}" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="20,5"
                            Style="{StaticResource StdTextBlockStyle}"
                            Text="Match analysis" />

                        <DataGrid
                            Grid.Row="2"
                            MaxWidth="700"
                            Margin="20,0,20,20"
                            HorizontalAlignment="Center"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            CellStyle="{StaticResource AnalysisGridCel}"
                            IsReadOnly="True"
                            ItemsSource="{Binding Players}"
                            HorizontalScrollBarVisibility="Disabled"
                            RowBackground="Transparent"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>

                                <!--  Player name  -->
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Player"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <!--  Number of Ace  -->
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Ace"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Performace.Aces}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Number of Double faults  -->
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Double fault"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Performace.DoubleFaults}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Point in first serve  -->
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="First Serve point"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Performace.FirstServePoints}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Points in second serve  -->
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Second serve point"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Performace.SecondServePoints}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                        <!--  New match start button  -->
                        <Button
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Command="{Binding MatchStartCommand}"
                            Content="Start new match" />
                    </Grid>

                </Grid>
            </Grid>
            <Path
                Grid.Column="1"
                Width="2"
                Data="M0,0 L1,1"
                Fill="{DynamicResource SideSeperatorPathColor}"
                SnapsToDevicePixels="True"
                Stretch="Fill"
                Stroke="{DynamicResource SideSeperatorPathColor}" />
            <Grid
                x:Name="RefereePanel"
                Grid.Column="2"
                MinWidth="300"
                Margin="20"
                Background="Gray">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource InvBooleanOrToVisConv}">
                        <Binding Path="Players[0].MatchWon" />
                        <Binding Path="Players[1].MatchWon" />
                    </MultiBinding>
                </Grid.Visibility>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StdMainTextBlockStyle}"
                        Text="Referee Panel" />

                    <!--  Select player who is serving  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource StdTextBlockStyle}"
                        Text="Select the serving player" />
                    <ComboBox
                        x:Name="SelectedServePlayerComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Players}"
                        SelectedItem="{Binding SelectedServingPlayer}"
                        Style="{StaticResource StdComboStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PlayerSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--  Select type on point/ fault  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource StdTextBlockStyle}"
                        Text="Select the point type" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource PointTypeodp}}"
                        SelectedItem="{Binding SelectedPointType}"
                        Style="{StaticResource StdComboStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PlayerPointTypeChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="PointType" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static models:PointTypeEnum.PT_Ace}">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="PointType" Property="Text" Value="Ace" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static models:PointTypeEnum.PT_Point}">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="PointType" Property="Text" Value="Point" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static models:PointTypeEnum.PT_FaultOnServe}">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="PointType" Property="Text" Value="Fault on serve" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static models:PointTypeEnum.PT_Fault}">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="PointType" Property="Text" Value="Fault" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--  Button to push the result to spectators  -->
                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Command="{Binding PushToSpectorsCommand}"
                        Content="Push to Spectors" />

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
