TennisPageControler/Pages/TennisScoringPage.xaml

<Page
    x:Class="TennisPageControler.Pages.TennisScoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Conv="clr-namespace:TennisPageControler.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TennisPageControler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Models;assembly=Models"
    Title="Tennis scoring"
    Background="Gray"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes;component/ResourceDictionary/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Conv:PointsOffsetConverter x:Key="PointOffsetConv" />
            <Conv:NegativePointToEmptyStringConveter x:Key="NegativePointToEmptyStringConv" />
            <Conv:BooleanOrToVisibilityConverter x:Key="BooleanOrToVisConv" />
            <Conv:InverseBooleanOrVisibilityConverter x:Key="InvBooleanOrToVisConv" />
            <Conv:BoolToVisibilityConverter x:Key="BoolToVisConv" />
            <Conv:InverseNullToVisibilityConverter x:Key="InvNullToVisConv" />
            <Conv:InverseBoolToVisibilityConverter x:Key="InvBoolToVisConv" />

            <ObjectDataProvider
                x:Key="PointTypeodp"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:PointTypeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="SetCountodp"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:SetCountEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Page.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray">
        <Grid Visibility="{Binding MatchStarted, Converter={StaticResource InvBoolToVisConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource StdTextBlockStyle}"
                        Text="Select the number of sets to be played" />
            <ComboBox
                x:Name="SelectNumberOfSet"
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource SetCountodp}}"
                SelectedItem="{Binding SelectedSetCount}"
                Style="{StaticResource StdComboStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="SetCount" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static models:SetCountEnum.SC_Three}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="SetCount" Property="Text" Value="3" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static models:SetCountEnum.SC_Five}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="SetCount" Property="Text" Value="5" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20"
                Command="{Binding MatchStartCommand}"
                Content="Start the match" />
        </Grid>


        <Grid Visibility="{Binding MatchStarted, Converter={StaticResource BoolToVisConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="SpectatorsPanel"
                Grid.Column="0"
                Margin="20"
                Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StdMainTextBlockStyle}"
                        Text="Spectators Panel" />
                    <DataGrid
                        Name="PlayersGrid"
                        Grid.Row="1"
                        Margin="30"
                        HorizontalAlignment="Center"
                        AutoGenerateColumns="False"
                        BorderBrush="Transparent"
                        IsReadOnly="True"
                        ItemsSource="{Binding Players}"
                        RowBackground="Transparent"
                        Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Name}" />
                                            <Ellipse
                                                Grid.Column="1"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Right"
                                                Fill="Yellow"
                                                Visibility="{Binding IsServe, Converter={StaticResource BoolToVisConv}}" />

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="Green" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="False" />
                                        </Style.Triggers>
                                    </Style>

                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <!--  SetPoint  -->
                            <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid
                                            AutoGenerateColumns="False"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding SetPoints, UpdateSourceTrigger=PropertyChanged}"
                                            RowBackground="Transparent"
                                            Style="{StaticResource DataGridStyle}">
                                            <DataGrid.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </DataGrid.ItemsPanel>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding GamePoints, Converter={StaticResource NegativePointToEmptyStringConv}}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="BorderBrush" Value="White" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="False" />
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTemplateColumn.CellStyle>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock
                                                x:Name="CuttentPointsTextBlock"
                                                Style="{StaticResource StdTextBlockStyle}"
                                                Text="{Binding CurrentPoints, Converter={StaticResource PointOffsetConv}}"
                                                Visibility="{Binding Advantage, Converter={StaticResource InvBoolToVisConv}}" />
                                            <TextBlock
                                                Foreground="Blue"
                                                Style="{StaticResource StdTextBlockStyle}"
                                                Text="Adv"
                                                Visibility="{Binding Advantage, Converter={StaticResource BoolToVisConv}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="False" />
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock
                        Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StdTextBlockStyle}"
                        Text="{Binding MatchWinner}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanOrToVisConv}">
                                <Binding Path="Players[0].MatchWon" />
                                <Binding Path="Players[1].MatchWon" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Command="{Binding MatchStartCommand}"
                        Content="Start new match">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanOrToVisConv}">
                                <Binding Path="Players[0].MatchWon" />
                                <Binding Path="Players[1].MatchWon" />
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>
            </Grid>
            <Path
                Grid.Column="1"
                Width="2"
                Data="M0,0 L1,1"
                Fill="{DynamicResource SideSeperatorPathColor}"
                SnapsToDevicePixels="True"
                Stretch="Fill"
                Stroke="{DynamicResource SideSeperatorPathColor}" />
            <Grid
                x:Name="RefereePanel"
                Grid.Column="2"
                MinWidth="300"
                Margin="20"
                Background="Gray">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource InvBooleanOrToVisConv}">
                        <Binding Path="Players[0].MatchWon" />
                        <Binding Path="Players[1].MatchWon" />
                    </MultiBinding>
                </Grid.Visibility>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StdMainTextBlockStyle}"
                        Text="Referee Panel" />

                    <!--  Select player who got point  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource StdTextBlockStyle}"
                        Text="Select the serving player" />
                    <ComboBox
                        x:Name="SelectedServePlayerComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Players}"
                        SelectedItem="{Binding SelectedServingPlayer}"
                        Style="{StaticResource StdComboStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PlayerSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--  Select type on point  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource StdTextBlockStyle}"
                        Text="Select the point type" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource PointTypeodp}}"
                        SelectedItem="{Binding SelectedPointType}"
                        Style="{StaticResource StdComboStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PlayerPointTypeChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="PointType" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static models:PointTypeEnum.PT_Ace}">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="PointType" Property="Text" Value="Ace" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static models:PointTypeEnum.PT_Point}">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="PointType" Property="Text" Value="Point" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static models:PointTypeEnum.PT_FaultOnServe}">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="PointType" Property="Text" Value="Fault on serve" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static models:PointTypeEnum.PT_Fault}">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="PointType" Property="Text" Value="Fault" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Command="{Binding PushToSpectorsCommand}"
                        Content="Push to Spectors" />

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
