TennisPageControler/Pages/TennisScoringPage.xaml

<Page
    x:Class="TennisPageControler.Pages.TennisScoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Conv="clr-namespace:TennisPageControler.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Models;assembly=Models"
    Background="Gray"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes;component/ResourceDictionary/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Conv:PointsOffsetConverter x:Key="PointOffsetConv" />
            <Conv:NegativePointToEmptyStringConveter x:Key="NegativePointToEmptyStringConv" />
            <Conv:BooleanOrToVisibilityConverter x:Key="BooleanOrToVisConv" />
            <Conv:InverseBooleanOrVisibilityConverter x:Key="InvBooleanOrToVisConv" />
            <Conv:BoolToVisibilityConverter x:Key="BoolToVisConv" />
            <Conv:InverseNullToVisibilityConverter x:Key="InvNullToVisConv" />
            <Conv:InverseBoolToVisibilityConverter x:Key="InvBoolToVisConv" />

            <Style x:Key="AnalysisGridCel" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Gray" />
            </Style>

            <Style x:Key="MatchPointsGridCel" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Green" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>



    <!--  Match progress points grid  -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid
            x:Name="SpectatorsPanel"
            Margin="50"
            Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource StdMainTextBlockStyle}"
                    Text="Spectators Panel" />
                <DataGrid
                    Name="PlayersGrid"
                    Grid.Row="1"
                    MaxWidth="400"
                    Margin="30,80"
                    HorizontalAlignment="Left"
                    BorderBrush="Transparent"
                    CellStyle="{StaticResource MatchPointsGridCel}"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding Players}"
                    RowBackground="Transparent"
                    Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>

                        <!--  Player name  -->
                        <DataGridTemplateColumn
                            Width="*"
                            MaxWidth="70"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Name}" />
                                        <Ellipse
                                            Grid.Column="1"
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Right"
                                            Fill="Yellow"
                                            Visibility="{Binding IsServe, Converter={StaticResource BoolToVisConv}}" />

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--  SetPoint  -->
                        <DataGridTemplateColumn
                            Width="*"
                            MaxWidth="150"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox
                                        Width="Auto"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        ItemsSource="{Binding SetPoints, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource StdTextBlockStyle}"
                                                    Text="{Binding GamePoints, Converter={StaticResource NegativePointToEmptyStringConv}}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <!--  Advantage && Current points  -->
                        <DataGridTemplateColumn
                            Width="2*"
                            MaxWidth="70"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            x:Name="CuttentPointsTextBlock"
                                            Style="{StaticResource StdTextBlockStyle}"
                                            Text="{Binding CurrentPoints, Converter={StaticResource PointOffsetConv}}"
                                            Visibility="{Binding Advantage, Converter={StaticResource InvBoolToVisConv}}" />
                                        <TextBlock
                                            Foreground="Red"
                                            Style="{StaticResource StdTextBlockStyle}"
                                            Text="Adv"
                                            Visibility="{Binding Advantage, Converter={StaticResource BoolToVisConv}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="False" />
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanOrToVisConv}">
                            <Binding Path="Players[0].MatchWon" />
                            <Binding Path="Players[1].MatchWon" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StdMainTextBlockStyle}"
                        Text="{Binding MatchWinner}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="20,5"
                        Style="{StaticResource StdTextBlockStyle}"
                        Text="Match analysis" />

                    <DataGrid
                        Grid.Row="2"
                        MaxWidth="700"
                        Margin="20,0,20,20"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CellStyle="{StaticResource AnalysisGridCel}"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        ItemsSource="{Binding Players}"
                        RowBackground="Transparent"
                        Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>

                            <!--  Player name  -->
                            <DataGridTemplateColumn
                                Width="*"
                                Header="Player"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--  Number of Ace  -->
                            <DataGridTemplateColumn
                                Width="*"
                                Header="Ace"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Performace.Aces}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Number of Double faults  -->
                            <DataGridTemplateColumn
                                Width="*"
                                Header="Double fault"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Performace.DoubleFaults}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Point in first serve  -->
                            <DataGridTemplateColumn
                                Width="*"
                                Header="First Serve point"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Performace.FirstServePoints}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Points in second serve  -->
                            <DataGridTemplateColumn
                                Width="*"
                                Header="Second serve point"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StdTextBlockStyle}" Text="{Binding Performace.SecondServePoints}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
