Themes/ResourceDictionary/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <LinearGradientBrush x:Key="SideSeperatorPathColor">
        <GradientStop Offset="0" Color="Green" />
        <GradientStop Offset="0.5" Color="Green" />
        <GradientStop Offset="1" Color="Green" />
    </LinearGradientBrush>

    <Style x:Key="StdTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="FontFamily" Value="Segoe WP Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="StdMainTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="FontFamily" Value="Segoe WP Light" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="StdComboStyle" TargetType="ComboBox">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2d89ef" />
                            <Setter Property="BorderBrush" Value="LightGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>